*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
.body{
    min-width: 100%;
}
.container{
    background-color: #fffdf5;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav ul {
    list-style-type: none;
    margin: 0.5%;
    padding: 0%;
    overflow: hidden;
    background-color:#ffb11f;
    border-radius: 15px;
}
 
.nav li {
    float: left;
}
 
.nav li a {
    display: block;
    color: white;
    font-size: 25px;
    text-align: center;
    padding: 15px 81.5px;
    text-decoration: none;
}
/*鼠标移动到选项上修改背景颜色 */
.nav li a:hover {
    background-color:#ff9a66;
}
.nav ul{
    position: fixed;
    top: 0;
}
#wxImg p{
    position: absolute;
    left: 70px;
    font-size: 20px;
}
.first{
    margin: 13px;
}
.main img {
    width: 100%;
    height: auto;
} 
.logo img{
    position: absolute;
    left: 36.8%;
    top: 22%;
    width: 32.5%;
    height: 25.5%;
    transition: 1s;
} 
.logo img:hover{
    transform: scale(1.45);
}
.transition img{
    width: 100%;
    height: 20%;
}
.transition p{
    position:absolute;
    font-size:50px; 
    font-weight: 600;
    color:#00008b;
    left: 37.5%;
    top: 140%;
    text-align: center;
}
.content1{
    position: absolute;
    left: 15%;
    top: 160%;
    border-style: solid;
    border-width: 3px;
    border-radius: 25px;
    border-color:#808080;
    width: 69%;
    height: 52%;
    transition: 1s;
    box-shadow:1px 1px  1px 2px #e8e8e8;
}
.content1:hover{
    transform: scale(1.05);
}
.word1{
    font-size: 35px;
    font-weight: 600;
    position: absolute;
    left: 7%;
    top: 30px;
}
.word2{
    font-size:30px;
    font-weight: 600;
    color:#6495ed;
    position: absolute;
    left: 5%;
    top: 103px;
}
.word3{
    font-size: 20px;
    position: absolute;
    left:2%;
    top:43%;
    box-sizing: border-box;
    width: 65%;
    padding: 1%;
}
.word4{
    font-size: 20px;
    position: absolute;
    left:2%;
    top:67.5%;
    box-sizing: border-box;
    padding: 1%;
    width:65%;
}
.picture1 img{
    box-sizing: border-box;
    width: 30%;
    height: 89%;
    padding: 1%;
    position: absolute;
    left: 68%;
    top:5%;
}
@keyframes shake{
    40%{
        transform:rotate(30deg);
    }
    80%{
        transform: rotate(-30deg);
    }
}
@-webkit-keyframes shake{
    40%{
        transform:rotate(5deg);
    }
    80%{
        transform: rotate(-5deg);
    }
}
.picture1 img:hover {
    animation: shake 2s infinite;
    -webkit-animation: shake 2s infinite;
}
.content2{
    position: absolute;
    left: 15%;
    top: 215%;
    border-style: solid;
    border-width: 3px;
    border-radius: 25px;
    border-color:#808080;
    width: 69%;
    height: 52%;
    transition: 1s;
    box-shadow:1px 1px  1px 2px #e8e8e8;
}
.content2:hover{
    transform: scale(1.05);
}
.picture2 img{
    box-sizing: border-box;
    width: 35%;
    height: 85%;
    padding: 1%;
    position: absolute;
    left: 2%;
    top:4%;
}
.picture2 img:hover {
    animation: shake 2s infinite;
    -webkit-animation: shake 2s infinite;
}
.word5{
    font-size: 35px;
    font-weight: 600;
    position: absolute;
    left: 38%;
    top: 30px;
}
.word6{
    font-size:30px;
    font-weight: 600;
    color:#ee82ee;
    position: absolute;
    left: 38%;
    top: 28%;
    width: 60%;
}
.word7{
    font-size: 20px;
    position: absolute;
    left:40%;
    top:58%;
    padding-right: 1%;
}
.content3{
    position: absolute;
    left: 15%;
    top: 270%;
    border-style: solid;
    border-width: 3px;
    border-radius: 25px;
    border-color:#808080;
    width: 69%;
    height: 52%;
    transition: 1s;
    box-shadow:1px 1px  1px 2px #e8e8e8;
}
.content3:hover{
    transform: scale(1.05);
}
.word8{
    font-size: 35px;
    font-weight: 600;
    position: absolute;
    left: 7%;
    top: 30px;
}
.word9{
    font-size:30px;
    font-weight: 600;
    color:#40e0d0;
    position: absolute;
    left: 5%;
    top: 103px;
}
.word10{
    font-size: 20px;
    position: absolute;
    left:2%;
    top:43%;
    box-sizing: border-box;
    width: 63%;
    padding: 1%;
}
.picture3 img{
    box-sizing: border-box;
    width: 30%;
    height: 89%;
    padding: 1%;
    position: absolute;
    left: 68%;
    top:5%;
}
.picture3 img:hover {
    animation: shake 2s infinite;
    -webkit-animation: shake 2s infinite;
}
.content4{
    position: absolute;
    left: 15%;
    top: 325%;
    border-style: solid;
    border-width: 3px;
    border-radius: 25px;
    border-color:#808080;
    width: 69%;
    height: 52%; 
    transition: 1s;
    box-shadow:1px 1px  1px 2px #e8e8e8;
}
.content4:hover{
    transform: scale(1.05);
}
.picture4 img{
    box-sizing: border-box;
    width: 35%;
    height: 87%;
    padding: 1%;
    position: absolute;
    left: 2%;
    top:4%;
}
.picture4 img:hover {
    animation: shake 2s infinite;
    -webkit-animation: shake 2s infinite;
}
.word11{
    font-size: 35px;
    font-weight: 600;
    position: absolute;
    left: 38%;
    top: 30px;
}
.word12{
    font-size:30px;
    font-weight: 600;
    color:#ffb6c1;
    position: absolute;
    left: 38%;
    top: 28%;
    width: 60%;
}
.word13{
    font-size: 20px;
    position: absolute;
    left:40%;
    top:48%;
    padding-right: 1%;
}
.content5{
    position: absolute;
    left: 15%;
    top: 380%;
    border-style: solid;
    border-width: 3px;
    border-radius: 25px;
    border-color:#808080;
    width: 69%;
    height: 52%;
    transition: 1s;
    box-shadow:1px 1px  1px 2px #e8e8e8;
}
.content5:hover{
    transform: scale(1.05);
}
.word14{
    font-size: 35px;
    font-weight: 600;
    position: absolute;
    left: 7%;
    top: 30px;
}
.word15{
    font-size:30px;
    font-weight: 600;
    color:#ffb226;
    position: absolute;
    left: 6%;
    top: 103px;
    width: 60%;
}
.word16{
    font-size: 20px;
    position: absolute;
    left:2%;
    top:47%;
    box-sizing: border-box;
    width: 65%;
    padding: 1%;
}
.picture5 img{
    box-sizing: border-box;
    width: 32%;
    height: 89%;
    padding: 1%;
    position: absolute;
    left: 68%;
    top:5%;
}
.picture5 img:hover {
    animation: shake 3s infinite;
    -webkit-animation: shake 3s infinite;
}
.third{
    position: absolute;
    left: 8%;
    top:446%;
    width: 84%;
    height: 86%;
    border-style: solid;
    border-width: 6px;
    border-radius: 25px;
    border-color:#808080;
    background-color: #fffdf5;
}
.third p{
    font-size:50px;
    color:#808080;
    position: absolute;
    left:37.5%;
    top:5%
}
.lu img{
    position: absolute;
    left:5%;
    top:445%;
    width: 15%;
    height: 10%;
}    
.ru img{
    position:absolute;
    left: 80%;
    top:445%;
    width: 15%;
    height: 10%;
}
.ld img{
    position:absolute;
    left: 5%;
    top: 522%;
    width: 15%;
    height: 10%;
}
.rd img{
    position:absolute;
    left: 80%;
    top:522%;
    width: 15%;
    height: 10%;
}
.speech{
    border-radius: 25px;
    border-style: solid;
    color:#800080;
    border-width: 6px;
    width: 13%;
    height: 43%;
    position: absolute;
    left: 22%;
    top:465%;
    transition: 1s;
}
.speech:hover{
    transform:scale(1.2);
}
.diversity{
    border-radius: 25px;
    border-style: solid;
    color:#800080;
    border-width: 6px;
    width: 13%;
    height: 47%;
    position: absolute;
    left: 44%;
    top:465%;
    transition: 1s;
}
.diversity:hover{
    transform: scale(1.2);
}
.H{
    border-radius: 25px;
    border-style: solid;
    color:#800080;
    border-width: 6px;
    width: 13%;
    height: 43%;
    position:absolute;
    left: 65.5%;
    top:465%;
    transition: 1s;
}
.H:hover{
    transform: scale(1.2);
}
.speech img{
    width: 70%;
    height: 45%;
    position: absolute;
    left: 10%;
    top:5%
}
.diversity img{
    width: 70%;
    height: 40%;
    position: absolute;
    left: 14%;
    top:5% 
}
.H img{
    width: 70%;
    height: 45%;
    position: absolute;
    left: 10%;
    top:5%
}
.speech p{
    width: 80%;
    height: 45%;
    position: absolute;
    top:60%;
    left: 12%;
    color: #000;
}
.diversity p{
    width: 80%;
    height: 45%;
    position: absolute;
    top:54%;
    left: 12%;
    color: #000;
}
.H p{
    width: 81%;
    height: 45%;
    position: absolute;
    top:60%;
    left: 12%;
    color: #000;
}
.butterfly img{
    position: absolute;
    left:77.5%;
    top:499%;
    width: 12%;
    height:27%;
}
@keyframes move{
    50%{
        transform: translateY(10px);
    }
}
@-webkit-keyframes move{
    50%{
    transform:translateY(10px);
    }
}
.butterfly img:hover{
    animation: move 2s infinite;
    -webkit-animation: move 2s infinite;
}
.Contact{
    position: absolute;
    left: 8%;
    top:545%;
    width: 84%;
    height: 86%;
    border-style: solid;
    border-width: 6px;
    border-radius: 25px;
    border-color:#008b8b;
}
.Contact p{
    font-size:60px;
    color:#2f4f4f;
    position: absolute;
    left:37.5%;
    top:5%
}
.stree img{
    width: 16%;
    height: 45%;
    position: absolute;
    top:540%;
    left:8.5%;
}
.btree img{
    width: 15%;
    height: 94%;
    position: absolute;
    top:544%;
    left: 79%;
}
.chameleon img{
    width: 40%;
    height: 30%;
    position: absolute;
    top:606%;
    left: 42.5%;
}
.bug img{
    width: 7%;
    height: 10%;
    position: absolute;
    top: 622%;
    left:6%;
}
.information{
    position: absolute;
    top:18%;
    left: 21%;
    width: 60%;
}
.information ul li{
    font-size: 28px;
    padding:2.6%;
}
.extra{
    font-size: 22px;
    position: absolute;
    top: 590%;
    left: 24%;
    width:49%;
    color:#708090;
}

.button1{
    background-color:#228b22;
    border-radius: 20px;
    border: none;
    font-size: 20px;
    color:#f0f8ff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    position: absolute;
    top:617%;
    left:25%;
}
.button2{
    background-color:#228b22;
    border-radius: 20px;
    border: none;
    font-size: 20px;
    color:#f0f8ff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    position: absolute;
    top:617%;
    left:41%;
}
.button3{
    background-color:#228b22;
    border-radius: 20px;
    border: none;
    font-size: 20px;
    
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    position: absolute;
    top:617%;
    left:55%;
}
.email input{
    border:#fffdf5;
}
.button3 a{
    color:#f0f8ff;
}
.fifth{
    position: absolute;
    left: 6%;
    top:642%;
    width: 88%;
    height: 90%;
    border-style: solid;
    border-width: 6px;
    border-radius: 15px;
    border-color:#6495ed;
    background-image: url(images/background_QA2_proc.jpg);
    background-size:100% 100%;
    background-repeat: no-repeat;
    /* background-position-y: 100%;
    background-color:#eff1f3; */
}
.fifth p{
    font-size: 60px;    
    color: #000;
	position: static;
	text-align: center;
}
#question li{	
	position: relative;
	font-size: 30px;
	list-style: none;
	transition: 1s;
	width: 80%;
	margin: 25px auto;
	position: relative;
}
#question li span:hover{
	color: #708090;
	transform: scale(1.1);
}
#question li .content{
	position: absolute;
	display: none;
	background-color:#7cb0e6;	
	border-radius: 10px;		
}
#question li:hover .content{
	display: block;
	position: relative;
	left: 20px;
}
.content p{
	font-size: 25px;
	color:#eff1f3;
	text-align: left;
}
