 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geek招新网站</title>
    <link rel="stylesheet" href="./geek.css">
	<script type="text/javascript" src="./geek.js">		
	</script>>
 </head>
 <body>
     <div class="container">
     </div>
     <!--导航栏-->
    <div class="nav">
        <ul>
            <li id="libt">				
				<a href="#Introduction" style="text-decoration:none;" onMouseOut="hideImg()" onmouseover="showImg()">Introduction</a>
            </li>
            <li class="libt"><a href="#About US" style="text-decoration:none;">About US</a>
            <li class="libt"><a href="https://campus.new-thread.com/" target="_blank" style="text-decoration:none;">NewThread</a>
            <li class="libt"><a href="#Contact Us" style="text-decoration:none;">Contact Us</a>
            <li class="libt"><a href="#Q&A" style="text-decoration:none;">Q&A</a>
        </ul>
		<div id="wxImg" style="display:none; width:300px; height:340px;position:absolute;top:80px;z-index: 999;background-color: aliceblue;">
			<img src="./images/QRcode.png"  height="300px" width="300px"/>
            <p>极客扫码加入Geek</p>
		</div>
    </div>
    <!--第一页背景图-->
    <div class="first" style="margin-top: 60px;">
        <div class="main">
            <img src="images/background_Homepage.png" >
            <div class="logo">
                <img src="images/decoration_Geek.png">
            </div>
        </div> 
    </div>
    <!--第二页-->
    <div class="second" style="margin-top: 60px;">
        <div class="transition">
            <img src="images/decoration_Transition.png">
            <p id="Introduction">Introduction</p>
        </div>
        <div class="content1">
            <div class="text1">
                <div class="word1">开发程序猿</div>
                <div class="word2">“Stay Hungry,Stay Foolish”</div>
                <div class="word3">前端:前端开发是创建Web或app视觉界面呈现给用户的过程通过HTML,CSS及JavaScript以及衍生出来的各种技术、框架、解决方案,实现互联网产品的用户界面交互。</div>
                <div class="word4">后端：通常也称服务器端开发。不对用户显示,负责处理前端的请求，进行逻辑处理和数据交互。 客户端: 移动应用开发是为了小型、无线计算设备编写软件的流程和程序的集合，例如智能手机或平板电脑。</div>
            </div>
            <div class="picture1">
                <img src="images/Geek_Programmer.png">
            </div>
        </div>
        <div class="content2">
            <div class="picture2">
                <img src="images/Geek_PM.png">
            </div>
            <div class="text2">
                <div class="word5">产品经理</div>
                <div class="word6">"好的软件的特征是,明明没用过，但总觉得用过似的。"</div>
                <div class="word7">PM是针对某一项或是某一类的产品进行规划和管理的人员。PM需要拥有缜密的产品逻辑思维,研究用户心理,负责产品的整个生命周期。 PM参与产品的UI和交互设计,为设计和开发确定产品原型,能够将产品变得有个性,操作变得舒适简单、自由。 PM需要一定的文档能力和沟通能力,能够在团队合作的过程中跟各个角色进行有效沟通。</div>
            </div>
        </div>
        <div class="content3">
            <div class="text3">
                <div class="word8">游戏开发</div>
                <div class="word9">"TECH OTAKUS SAVE THE WORLD"</div>
                <div class="word10">对游戏开发的热爱和追求，使我们相聚于此。 涉及计算机图形学的学习,我们使用物理模拟引擎Unity开发我们所追求的世界,一个故事,一个角色,在我们的世界里改变现实,创造新的可能,我们参与,我们改变,我们创造...</div>
            </div>
            <div class="picture3">
                <img src="images/Geek_Game.png">
            </div>
        </div>
        <div class="content4">
            <div class="picture4">
                <img src="images/Geek_Designer.png">
            </div>
            <div class="text4">
                <div class="word11">游戏美术</div>
                <div class="word12">"路漫漫其修远兮，非大毅力者不能"</div>
                <div class="word13">通俗的说法是游戏中所能看到的一切画面都属于游戏美术,其中包括了角色、UI、场景、道具、动画、特效等。 CG艺术的一个分支:游戏美术。游戏美术是游戏制作的重要部分的,通过各种软件引擎和技术技巧,完成相应的部分游戏制作, 各个不同岗位的游戏美术师们通力合作，才能完成一部完整的游戏。</div>
            </div>
        </div>
        <div class="content5">
            <div class="text5">
                <div class="word14">Web安全</div>
                <div class="word15">"Hard temper will, adversity creates talent"</div>
                <div class="word16">Web安全通常指计算机网络安全,也可以指计算机通讯网络安全。随着当今全球信息化步伐的加快,其变得越来越重要。黑客利用网站操作系统的漏洞和Web服务程序的SQL注入漏洞等得到Web服务器的控制权限,轻则篡改网页内容,重则窃取重要内部数据,更为严重的则是在网页中植入恶意代码,使得网站访问者受到侵害,这时就需要Web安全技术来为安全上网保驾护航。但是Web非常考验对现有技术体系的熟悉程度,同时也需要我们不断去探索和钻研。</div>
            </div>
            <div class="picture5">
                <img src="images/Geek_security.png">
            </div>
        </div>
    </div>
    <!--第三页-->
    <div class="third">
        <p id="About US">About Us</p>
        </div>
        <div class="lu">
            <img src="images/decoration_Decoration1.png">
        </div>
        <div class="ru">
            <img src="images/decoration_Decoration.png">
        </div>
        <div class="ld">
            <img src="images/decoration_Decoration2.png">
        </div>
        <div class="rd">
            <img src="images/decoration_Decoration3.png">
        </div>
        <div class="sdh">
            <div class="speech">
                <img src="images/about_Speech.png">
                <p>每周我们会举行一次技术例会，用来汇报我们的学习内容，供成员之间交流学习。</p>
            </div>
            <div class="diversity">
                <img src="images/about_Diversity.png">
                <p>多元化是我们的特色。在这里,你可以拥有多种方向选择,前后端、安全、AI、产品/设计、游戏等。</p>
            </div>
            <div class="H">
                <img src="images/about_Time.png">
                <p>耐心、毅力是我们必备的品质,每周我们会至少花30小时在实验室中。以保证技术的精进。</p>
            </div>
        </div>
        <div class="butterfly">
            <img src="images/decoration_Butterfly.png" title="保持好奇心！" >
    </div>
    <!--第四页-->
    <div class="fourth" style="margin-top: 60px;">
        <div class="Contact">
            <p id="Contact Us">Contact Us</p> 
            <div class="information">
                <ul>
                    <li>热爱计算机,具有geek精神,喜欢DIY,动手能力较强</li>
                    <li>有编程/算法/硬件基础为佳(有作品可附上)</li>
                    <li>有足够的空余时间，热爱思考，对事物有自己的见解</li>
                </ul>
            </div>
        </div>
        <div class="stree">
            <img src="images/decoration_TreeWithSometing.png">
        </div>
        <div class="btree">
            <img src="images/decoration_Tree.png">
        </div>
        <div class="chameleon">
            <img src="images/decoration_Chameleon.png">
        </div>
        <div class="bug">
            <img src="images/decoration_Ladybug.png">
        </div>
        <div class="extra">
            ps:非新思路统招只有通过发送邮件自我介绍后，收到邮件回执后才会被允许进群,在读学生, 都可邮件到,newthread_geek@outlook.com报名加入.(信中需备注个人基本信息以及意向方向,此招新活动为长期招新)
        </div>
        <div class="qq">
            <button class="button1">QQ-Group</button>
        </div>
        <div class="email">
            <input type="text" id="copyval" value="newthread_geek@outlook.com" style="color:#fffdf5;"></input>
            <button class="button2" onclick="mycopy()">E-mail</button>
        </div>
        
        <div class="github">
            <button class="button3"><a href="https://github.com/"  target="_blank" style="text-decoration:none;">Github</a></button>
        </div>
    </div>
    <!--第五页-->
    <div class="fifth" style="margin-top: 60px;">
        <p id="Q&A">More Questions</p> 
        <div id="question">
            <li >
                <span>1.什么是Geek极客?Geek精神又是什么?</span>
                <div class="content">
                    <p>拥有好奇之心，改变之力，爱钻研，能折腾。</p>
                </div>
            </li>
            <li >
                <span>2.招新是安排在什么时间？</span>
                <div class="content">
                    <p>按照惯例，正式招新时间是在9月下旬~10月上旬，不过今年会有一些改动，笔试地 点一般在9号教学楼。 如果想要了解我们，可以加入我们的QQ群，招新具体的安排/变动会在招新群通知。</p>
                </div>
            </li>
            <li >
                <span>3.我们有考核吗？考核流程是怎样的呀？</span>
                <div class="content">
                   <p>嗯...我们一共有一轮笔试和两轮面试。权衡技术、经验和学习能力，第一轮是一些视野性的题目，淘汰率并不高。第二轮单独面试， 根据你的笔试提出技术相关的问题、兴趣爱好、个人看法。最后一轮群面，首先问及时间分 配上的问题，其次也会向你提出各种奇怪的问题。这一轮中许多题目其实并不难，也无标准答案，重在考察同学们在压力下的逻辑思维。全部通过成为预备成员啦。</p>
                </div>
            </li>
            <li >
                <span>4.考核是怎样的形式？</span>
                <div class="content">
                    <p>在考核期间每人会拥有一位'长者'带你入门，学习技术与知识，交流经验与想法。完成每周的新人任务后再进行一次考核筛选 后就可以成为Geek组正式成员啦！在考核期必须满足每周30个小时在实验室哦,所以考核期也不可以懈怠哦！</p>
                </div>
            </li>
            <li >
                <span>5.进入Geek组之后都有什么福利呢？</span>
                <div class="content">
                    <p>一对一的新人指引，每一个成员都有会一个mentor, 带你初入门槛，与你一同成长，组内管理较宽松,在尊重其他人的前提下可以尽情发挥自己的个性。 打破平淡，与同样疯狂的人把疯狂的idea实现，磨砺耐性、培养思维、成就梦想。Lab设备/网络资源充足，闲暇之余也有组织活动。更有许多的故事等你来听~</p>
                </div>
            </li>
            <li >
                <span>6.进入团队会影响我的日常学习吗？</span>
                <div class="content">
                    <p>你要知道大学是一个可以自由安排自己学习生活的地方。如果你想在上课之余充实自己、激励自己，最好的方法就是和比自己更优秀的人在一起。团队不缺优秀的 人，而我们也期待同样优秀的你，让我们一起前进！小组里也有不少保研, 考研的前辈们, 大部分都能找到一个平衡点, 而且团队的经历对你日后读研, 工作都大有裨益。</p>
                </div>
            </li>
            <li >
                <span>7.老师以及学长学姐们的期望是什么?</span>
                <div class="content">
                    <p>我们希望你有很强的自学能力，同时关注新事物、新技术，喜欢挑战，逻辑性强，善于和各种文化的人合作.“每个人都可以做自己想做的事情，每个人的方向不一样。 如果你想做产品或有不错的 idea，那么就可以找志同道合的人一起合作。”</p>
                </div>
            </li>
        </div>
    </div>
 </body>
 </html> 